pretrained_model_path=~/model/pretrained
api_src_path=~/component/src/api
voice_cloning_ref:~/reference/Real-Time-Voice-Cloning
nvidia_visible_device=0
orig_expose_port=2150:22
debug=true
volume=/home/local/KLASS/leonard.yeo/research_repo/text-to-speech-voice-cloning/reference/Real-Time-Voice-Cloning:/workspace